.cards{
    display:grid;
    width:80%;
    margin:0 auto;
    grid-template-columns:repeat(auto-fit, minmax(350px, 1fr));
    padding-top:100px;
    padding-bottom:50px;
    gap:10px;
    align-items:center;
}